# Database
DB_HOST=localhost
DB_PORT=27017
DB_NAME=wordle

# Server
SERVER_PORT=3001

# bcrypt
SALT_ROUNDS=10

# Session
SESSION_SECRET=CD3D7DD1D4F6FDC988AA7A3DFB5A0EE3378338563FC92365C77CAC7B67B8C647

# SOCKET
SOCKET_PORT=6969
PING_INTERVAL=15000
PING_TIMEOUT=5000

